update=Sun 11 Feb 2018 08:39:14 PM EET
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=lx_serial-rescue
LibName2=power
LibName3=device
LibName4=transistors
LibName5=conn
LibName6=linear
LibName7=regul
LibName8=74xx
LibName9=cmos4000
LibName10=adc-dac
LibName11=memory
LibName12=xilinx
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=ab2_7segment
LibName32=ab2_audio
LibName33=ab2_buffer
LibName34=ab2_capacitor
LibName35=ab2_connectivity
LibName36=ab2_dac
LibName37=ab2_diode
LibName38=ab2_gpio_expansion
LibName39=ab2_header
LibName40=ab2_idc
LibName41=ab2_inductor
LibName42=ab2_input_devices
LibName43=ab2_jumper
LibName44=ab2_lcd
LibName45=ab2_led
LibName46=ab2_memory
LibName47=ab2_opamp
LibName48=ab2_pot
LibName49=ab2_power
LibName50=ab2_regulator
LibName51=ab2_relay
LibName52=ab2_resistor
LibName53=ab2_sensor
LibName54=ab2_stepper
LibName55=ab2_supply
LibName56=ab2_terminal_block
LibName57=ab2_test
LibName58=ab2_transistor
LibName59=ab2_uC
LibName60=ab2_usb
LibName61=ab2_xtal
LibName62=analog_devices
LibName63=actel
LibName64=ac-dc
LibName65=Zilog
LibName66=Xicor
LibName67=Worldsemi
LibName68=Power_Management
LibName69=Oscillators
LibName70=Lattice
LibName71=ESD_Protection
LibName72=Altera
LibName73=74xgxx
LibName74=sensors
LibName75=rfcom
LibName76=relays
LibName77=references
LibName78=pspice
LibName79=powerint
LibName80=onsemi
LibName81=nxp_armmcu
LibName82=nordicsemi
LibName83=msp430
LibName84=motor_drivers
LibName85=microchip_pic32mcu
LibName86=microchip_pic18mcu
LibName87=microchip_pic16mcu
LibName88=microchip_pic12mcu
LibName89=microchip_pic10mcu
LibName90=microchip_dspic33dsc
LibName91=maxim
LibName92=logo
LibName93=ir
LibName94=hc11
LibName95=graphic
LibName96=gennum
LibName97=ftdi
LibName98=elec-unifil
LibName99=diode
LibName100=dc-dc
LibName101=cmos_ieee
LibName102=brooktre
LibName103=bbd
LibName104=battery_management
LibName105=silabs
LibName106=supertex
LibName107=stm8
LibName108=stm32
LibName109=video
LibName110=ttl_ieee
LibName111=transf
LibName112=switches
LibName113=/home/zokier/Downloads/ferrite
LibName114=/home/zokier/Downloads/FERRITEBEAD
LibName115=trs3243e
